* {
    margin: 0 auto;
    background-color: #FFEAEA;
  }
  
  
  /* 桜の花びらのスタイル */
  .petal {
    position: absolute;
    background-color: #FFDBDB;
    /* 花びらの色 */
    border-radius: 100% 0 100% 0;
    animation: animate-petal 6s linear;
    /* 花びら画面上に出る時間 */
  }
  
  .petal::after {
    content: "";
    position: absolute;
    top: -14%;
    left: -10%;
    background-color: #FFDBDB;
    /* 花びらの色 */
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1000% 0 1000% 0;
    transform: rotate(15deg);
  }
  
  /* 花びらが降るアニメーション */
  @keyframes animate-petal {
    0% {
      top: 3350px;
      right: 100vh;
      transform: translateX(0px) rotate(0deg);
    }
  
    90% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
      top: 0;
      right: 0;
      transform: translateX(300px) rotate(1000deg);
      /* 回転 */
    }
  }
  
  
  main {
    width: 70%;
    margin: 70px auto 0 auto;
  }
  
  main video {
    width: 100%;
    z-index: 1;
  }
  
  
  
  #self__introduction {
    position: relative;
    width: 1000px;
    margin: 200px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #self__introduction h2 {
    font-size: 50px;
    font-family: 'Zen Kurenaido', sans-serif;
  }
  
  #self__introduction p {
    font-size: 25px;
    margin-top: 15px;
    font-family: 'Zen Kurenaido', sans-serif;
  }
  
  #self__introduction p:first-of-type {
    margin-top: 30px;
  }
  
  #self__introduction img {
    width: 40%;
    height: auto;
  }
  
  table {
    text-align: left;
    margin-top: 30px;
  }
  
  th {
    padding-right: 20px;
    font-family: 'Zen Kurenaido', sans-serif;
  }
  
  
  tr {
    line-height: 2.2em;
    font-family: 'Zen Kurenaido', sans-serif;
  }
  
  tr span {
    font-size: 13px;
    margin-left: 10px;
    padding: 1px 5px 1px 5px;
    background-color: #ffcf91;
    border-radius: 10px 0% 0% 10px;
  }

  /* .dog{
    position: absolute;
    display: flex;
    align-items: center;
    background:rgba(255,0,0,0);
    top: -20%;
    left: 50%;
  }

  .dog__img{
    width: 100px;
    background:rgba(255,0,0,0);
  }

  .dog p{
    background:rgba(255,0,0,0);

  } */
  
  .skill {
    width: 1000px;
    margin: 200px auto 0 auto;
  }
  
  
  .skill h2 {
    position: relative;
    font-family: 'Kaisei Decol', serif;
    letter-spacing: 0.1em;
    font-size: 50px;
  }
  
  .SKILL {
    display: flex;
    align-items: center;
    margin: 0px auto 0 auto;
    width: 90%;
  }
  
  .Grouping {
    margin-right: 30px;
  }
  
  .star {
    width: 50px;
    height: 50px;
    background: #fff;
    clip-path: polygon(50% 5%, 61% 40%, 98% 40%, 68% 62%, 79% 96%, 50% 75%, 21% 96%, 32% 62%, 2% 40%, 39% 40%);
  }
  
  .evaluation {
    margin-top: 40px;
    display: flex;
    align-items: center;
  }
  
  .STAR {
    margin-left: 20px;
    display: flex;
  }
  
  .evaluation img {
    width: 70px;
  }
  
  #PS p {
    color: #419BD6;
  }
  
  #AI p {
    color: #F3961A;
  }
  
  #AE p {
    color: #8A8CBA;
  }
  
  #XD p {
    color: #BF72AC;
  }
  
  #VS p {
    color: #358FC6;
  }
  
  
  #PS p:nth-of-type(-n+3) {
    background: #419BD6;
  }
  
  
  #AI p:nth-of-type(-n+2) {
    background: #F3961A;
  }
  
  #AI p:nth-of-type(3) {
    background: #F3961A;
    opacity: 0.5;
  }
  
  
  #AE p:nth-of-type(-n+2) {
    background: #8A8CBA;
  }
  
  #AE p:nth-of-type(3) {
    background: #8A8CBA;
    opacity: 0.5;
  }
  
  #XD p:nth-of-type(-n+4) {
    background: #BF72AC;
  }
  
  #VS p:nth-of-type(-n+4) {
    background: #358FC6;
  }
  .Commentary{
    margin-top: 10px;
    margin-left: 20px;
    font-family: 'Klee One', cursive;
  }
  
  
  
  
  
  
  
  
  #qa {
    width: 60%;
    margin: 200px auto;
  }
  
  
  #qa p {
    margin-top: 10px;
    font-size: 15px;
    font-family: 'Zen Kurenaido', sans-serif;
  }
  
  #qa h2 {
    font-size: 20px;
    font-family: 'Zen Kurenaido', sans-serif;
    margin-top: 5%;
  
  }
  
  #qa h2 span {
    background: linear-gradient(transparent 60%, #ff99ff 60%);
  }
  
  
  
  #Skill {
    width: 1000px;
    margin: 200px auto;
  }
  
  #Skill h2 {
    font-family: 'Zeyada';
    font-size: 120px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  #bar-graph {
    display: flex;
  }
  
  .works__img {
    width: 10%;
    display: flex;
    flex-direction: column;
  }
  
  .works__img img {
    width: 100%;
    height: auto;
    margin-top: 20%;
  }
  
  /*------------------------------------
    bar graph
  ------------------------------------*/
  .bar-graph-wrap {
    width: 100%;
    position: relative;
    height: 450px;
    overflow: hidden;
    margin-top: 3%;
  }
  
  .bar-graph-wrap .graph {
    height: 31px;
    position: absolute;
    left: 0;
    border-radius: 0 4px 4px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px;
    -webkit-animation: graphAnim 2.5s forwards;
    animation: graphAnim 2.5s forwards;
  }
  
  .bar-graph-wrap .graph span {
    font-size: 14px;
    color: #ffffff;
  }
  
  @media screen and (max-width: 50px) {
    .bar-graph-wrap .graph span {
      font-size: 12px;
    }
  }
  
  .bar-graph-wrap .graph.blue {
    top: 1%;
    background: #419BD6;
    width: 75%;
  }
  
  .graph.blue span {
    background-color: #419BD6;
  }
  
  .bar-graph-wrap .graph.red {
    top: 23.1%;
    margin: auto;
    background: #F3961A;
    width: 60%;
  }
  
  .graph.red span {
    background: #F3961A;
  
  }
  
  .bar-graph-wrap .graph.green {
    top: 44.8%;
    background: #8A8CBA;
    width: 65%;
  }
  
  .graph.green span {
    background: #8A8CBA;
  
  }
  
  .bar-graph-wrap .graph.pink {
    top: 66.7%;
    background: #BF72AC;
    width: 85%;
  }
  
  .graph.pink span {
    background: #BF72AC;
  
  }
  
  .bar-graph-wrap .graph.black {
    top: 89%;
    background: #358FC6;
    width: 75%;
  }
  
  .graph.black span {
    background: #358FC6;
  
  }
  
  
  @-webkit-keyframes graphAnim {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  
  
  /*    CONTACT    */
  
  .CONTACT {
    background-color: #FFEAEA;
    padding-top: 300px;
  }
  
  .CONTACT p{
    font-size: 40px;
    font-family: 'Kaisei Decol', serif;
    overflow: hidden;
    text-align: center;
    letter-spacing: 0.1em;
  }
  
  .CONTACT section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  
  
  .CONTACT section a {
    font-family: 'Zen Kurenaido', sans-serif;
    font-size: 25px;
    padding: 10px 15px;
    border: thick double #FFC1C1;
    background-color: #FFF8F8;
    transition: 1s all;
    margin-top: 50px;
  }
  
  .CONTACT section a:hover,
  .account a img:hover {
    transform: scale(1.2, 1.2);
    transition: 1s all;
  }
  
  .account {
    width: 400px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 50px 0;
  }
  
  
  
  
  .account a img {
    width: 80px;
    transition: 1s all;
  }
  
  
  
  
  .concept{
    width: 60%;
    margin: 20px auto 200px auto;
    padding: 30px 30px 50px 30px;
      color: #2c2c2f;
      background: #ffd5d5;
      border-top: solid 5px #cf5977;
      border-bottom: solid 5px #cf5977;
  
  }
  
  .concept h2{
  font-size: 40px;
  text-align: center;
  font-family: 'Kaisei Decol', serif;
  letter-spacing: 0.1em;
  background: #ffd5d5;
  }
  
  .concept p{
    margin-top: 40px;
    font-size: 15px;
    font-family: 'Zen Kurenaido', sans-serif;
    background:#ffd5d5;
    letter-spacing: 0.1em;
  }
  
  
  
  
  
  
  
  
  /* fadeUp */
  
  .fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  
  @keyframes fadeUpAnime {
    from {
      opacity: 0;
      transform: translateY(200px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* スクロールをしたら出現する要素にはじめに透過0を指定　*/
  
  .fadeUpTrigger {
    opacity: 0;
  }
  
  @media (max-width:1000px){
    #self__introduction{
      width: 680px;
    }
    #self__introduction img{
      width: 35%;
    }
    #self__introduction p{
      font-size: 18px;
    }
    th{
      font-size: 15px;
    }
    td{
      font-size: 10px;
    }
    td span{
      font-size: 9px;
    }
    .skill{
      width: 90%;
    }
    .SKILL{
      width: 680px;
      display: block;
    }
  }  
  
  
  @media (max-width:700px){
  
    main{
      width: 90%;
      margin-top: 30px;
    }
  
    #self__introduction{
      flex: none;
      position: relative;
      width: 90%;
      height: 630px;
    }
    #self__introduction div{
  position: absolute;
  top: 180px;
  transform: translate(-50%);
  left: 50%;
  width: 100%;
    }
  
    #self__introduction img{
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  top: 0px;
    }
  
    #self__introduction h2{
      font-size: 30px;
      text-align: center;
    }
    #self__introduction p{
      font-size: 15px;
      text-align: center;
    }
  
    table{
      width: 95%;
      margin: 30px auto 0 auto;
    }
  
    tr{
      font-size: 10px;
    }
  
    th{
      font-size: 10px;
      padding-right: 5px;
    }
  
    tr span{
      font-size: 7px;
    }
  
    .skill{
      width: 100%;
      margin-top: 100px;
    }
  
    .skill h2{
      font-size: 30px;
      text-align: center;
    }
    .SKILL{
      width: 90%;
      display: block;
    }
    .evaluation img{
      width: 60px;
    }
  
  .STAR{
    font-size: 15px;
  }
  
    .star{
      width: 35px;
      height: 35px;
    }
    .Commentary p{
      font-size: 10px;
    }
  
    #qa{
      width: 90%;
    }
  
    #qa h2{
      font-size: 15px;
      margin-left: 3%;
    }
  
    #qa p{
      width: 100%;
      font-size: 10px;
      line-height: 1.8em;
    }

     .concept{
        width: 80%;
            padding: 30px 15px 30px 15px;
     }

 .concept h2{
    font-size: 20px;
 }
 .concept p{
width: 100%;
margin: 25px auto 0 auto;
    font-size: 10px;
 }

  
  
  }