a {
    text-decoration: none;
    color: black;
}

* {
    margin: 0;
    padding: 0;
}

header {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100vw;
    background-color: #FFEAEA;

}

.header__link {
    font-size: 25px;
    font-family: 'Caveat';
  font-weight: bold;
    color: #fff;
    display: block;
    padding: 0.8rem 0.4rem;
    /* 下線の位置と幅調整*/
    margin: 0 1rem;
    position: relative;
    text-decoration: none;
    /*デフォルトで下線を非表示*/

}

header ul {
    width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    list-style: none;
    display: flex;
    /* 横並び */
    flex-wrap: wrap;
    /*　折り返しあり */

}


header li:hover {
    transform: scale(1.5);
    transition-duration: 0.5s;

}

.header__link:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    /*下線の太さ*/
    background-color: #fff;
    /*下線の色*/
    transition: all .3s;
    /*アニメーション速度*/
    transform: scaleX(0);
}

.header__link:hover::after {
    transform: scaleX(1);
}


/*    footer    */

footer {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100vw;
  background-color: #FFEAEA;

}

.footer__link {
  font-size: 25px;
  font-family: 'Caveat';
  font-weight: bold;
  color: #fff;
  display: block;
  padding: 0.8rem 0.4rem;
  /* 下線の位置と幅調整*/
  margin: 0 1rem;
  position: relative;
  text-decoration: none;
  /*デフォルトで下線を非表示*/

}

footer ul {
  width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  list-style: none;
  display: flex;
  /* 横並び */
  flex-wrap: wrap;
  /*　折り返しあり */

}


footer li:hover {
  transform: scale(1.5);
  transition-duration: 0.5s;

}

.footer__link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  /*下線の太さ*/
  background-color: #fff;
  /*下線の色*/
  transition: all .3s;
  /*アニメーション速度*/
  transform: scaleX(0);
}

.footer__link:hover::after {
  transform: scaleX(1);
}



@media (max-width:700px){

  header ul{
    width: 55%;
  }

  .header__link{
    font-size: 15px;
    padding: 0;
  }

  footer ul{
    width: 55%;
  }

  .footer__link{
    font-size: 15px;
    padding: 0;
  }

}