a {
  text-decoration: none;
  color: black;
}

* {
  margin: 0;
  padding: 0;
}




/*   header    */

.header__link {
  font-size: 30px;
  font-family: 'Caveat';
  font-weight: bold;
  color: #fff;
  display: block;
  padding: 0.8rem 0.4rem;
  /* 下線の位置と幅調整*/
  margin: 0 1rem;
  position: relative;
  text-decoration: none;
  /*デフォルトで下線を非表示*/

}

header ul {
  position: absolute;
  width: 450px;
  transform: translate(-50%, -50%);
  top: 7%;
  left: 50%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  display: flex;
  /* 横並び */
  flex-wrap: wrap;
  /*　折り返しあり */
  background: rgba(255, 219, 219, 0.6);
  padding: 10px 30px;
  border-radius: 70px;
}


header li:hover {
  transform: scale(1.2);
  transition-duration: 0.5s;

}

.header__link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  /*下線の太さ*/
  background-color: #fff;
  /*下線の色*/
  transition: all .3s;
  /*アニメーション速度*/
  transform: scaleX(0);
}

.header__link:hover::after {
  transform: scaleX(1);
}

.move {
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}

.move video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

_:lang(x)+_:-webkit-full-screen-document,
.move video {
  position: absolute;
  width: 100%;
  height: 100%;
}


/* カードのスタイル */
.cherry-card {
  /* 必須 */
  position: relative;
  overflow: hidden;
  /* カードからはみ出した花びらを非表示 */
  /* 任意 */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFEAEA;
  transition: all 0.6s;
}



/* 桜の花びらのスタイル */
.petal {
  position: absolute;
  background-color: #FFDBDB;
  /* 花びらの色 */
  border-radius: 100% 0 100% 0;
  animation: animate-petal 3s linear;
  /* 花びら画面上に出る時間 */
}

.petal::after {
  content: "";
  position: absolute;
  top: -14%;
  left: -10%;
  background-color: #FFDBDB;
  /* 花びらの色 */
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 1000% 0 1000% 0;
  transform: rotate(15deg);
}

/* 花びらが降るアニメーション */
@keyframes animate-petal {
  0% {
    top: 0;
    right: 0;
    transform: translateX(0px) rotate(0deg);
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    top: 100vh;
    right: 100vh;
    transform: translateX(300px) rotate(1000deg);
    /* 回転 */
  }
}

.main__back {
  position: absolute;
  width: 680px;
  height: 400px;
  background: rgba(255, 234, 234, 0.8);
  transition: all 1s;
  animation: 5s linear infinite rotation1;
}


@keyframes rotation1 {
  0% {
    border-radius: 2300px 1200px;
  }

  50% {
    border-radius: 1200px 2300px;
  }

  100% {
    border-radius: 2300px 1200px;
  }
}



.main__character {
  transform: translate(-50%, -50%);
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  padding: 30px 100px;
  vertical-align: middle;
}



.main__character h1 {
  font-family: 'Zeyada', cursive;
  color: #fff;
  font-size: 85px;
  font-weight: bold;


}

.main__character p {
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  font-family: 'Zeyada', cursive;
}


.main__scroll p {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  letter-spacing: 5px;
  margin-left: -35px;
}

.main__scroll img {
  width: 30px;
  height: auto;
}


/*スクロールダウン全体の場所*/
.main__scroll {
  right: 100px;
  /*描画位置※位置は適宜調整してください*/
  position: absolute;
  /*矢印の動き1秒かけて永遠にループ*/
  animation: main__scroll 1s ease-in-out infinite;
}


/*下からの距離が変化して全体が下→上→下に動く*/
@keyframes main__scroll {
  0% {
    bottom: 1%;
  }

  50% {
    bottom: 3%;
  }

  100% {
    bottom: 1%;
  }
}


/*    about    */

.about {
  background-color: #FFEAEA;
  padding-top: 300px;
  padding-bottom: 5px;
}

.about__link {
  position: absolute;
  top: 75%;
  left: 30%;
  transition-duration: 0.5s;
}

#self-introduction__right a h2 {
  font-size: 30px;
  font-family: 'Kaisei Decol', serif;
  font-weight: 400;
}

.about__link {
  font-size: 20px;
  text-align: center;
  font-family: 'Zen Kurenaido', sans-serif;
}

.about__link {
  padding: 15px 55px;
  color: #313131;
  transition: 0.3s ease-in-out;
  font-weight: 500;
  margin-left: 0%;
}

.about__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(225, 144, 160, 0.2);
  transition: all 0.3s;
}

.about__link:hover::before {
  opacity: 0;
  transform: scale(0.4, 0.4);
}

.about__link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 2px solid rgb(225, 144, 160, .4);
  transform: scale(1.2, 1.2);
  border-radius: 50px;
}

.about__link:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}

#self-introduction {
  width: 80%;
  margin: 5% auto 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFEAEA;
}

.self-introduction__img {
  width: 40%;
  height: 470px;
  position: relative;
}

#self-introduction__left {
  width: 100%;
  height: auto;
  box-shadow: 17px 20px 10px rgb(223, 180, 232);
  position: absolute;
  opacity: 0;
  animation: change-img-anim 20s infinite;
}

#self-introduction__left:nth-of-type(1) {
  animation: change-img-anim-first 20s infinite;
  animation-delay: 0s;
}

#self-introduction__left:nth-of-type(2) {
  animation-delay: 10s;
}

@keyframes change-img-anim-first {
  0% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  36% {
    opacity: 1;
  }

  45% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes change-img-anim {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  36% {
    opacity: 1;
  }

  45% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}



#self-introduction__right {
  width: 55%;
  height: 550px;
  background-image: url(../img/petal.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}

#self {
  position: absolute;
  width: 100%;
  height: 350px;
  /* height: 375px; */
  background: rgba(255, 255, 255, 0.45);
  top: 20%;
}

#self h3 {
  font-size: 25px;
  margin-top: 25px;
  text-align: center;
  font-family: 'Zen Kurenaido', sans-serif;

}

#self h2 {
  font-size: 40px;
  text-align: center;
  font-family: 'Zen Kurenaido', sans-serif;

}

#self h4 {
  width: 420px;
  margin: 3% auto;
  font-size: 20px;
  line-height: 150%;
  text-align: left;
  font-family: 'Zen Kurenaido', sans-serif;
}

.hope {
  width: 560px;
  display: flex;
  align-items: center;
  margin: 20px 0 25px 70px;
}

.hope p {
  font-size: 20px;
  font-family: 'Zen Kurenaido', sans-serif;
}

.food p {
  font-size: 15px;
  margin-left: 5%;
  font-family: 'Zen Kurenaido', sans-serif;
}

.food p:first-of-type {
  margin-left: 0%;
}

.food {
  width: 280px;
  margin: 10px auto;
  display: flex;
  align-items: center;
}

.food img {
  width: 5%;
}



/*    works    */

.WORKS {
  position: relative;
  background-color: #eecece;
  padding: 50px 0 50px 0;
}

.works_back {
  position: absolute;
  background-attachment: fixed;
  opacity: 0.1;
  width: 100%;
  height: 100%;
  background-image: url(../img/worksback.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}



.works {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;

}

.button {
  margin: 50px auto 0 auto;
}

.button a {
  font-size: 20px;
  text-align: center;
  font-family: 'Zen Kurenaido', sans-serif;
}

.button a {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  max-width: 240px;
  padding: 15px 25px;
  color: #313131;
  transition: 0.3s ease-in-out;
  font-weight: 500;
}

.button a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(225, 144, 160, 0.2);
  transition: all 0.3s;
}

.button a:hover::before {
  opacity: 0;
  transform: scale(0.4, 0.4);
}

.button a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 2px solid rgb(225, 144, 160, .4);
  transform: scale(1.2, 1.2);
  border-radius: 50px;
}

.button a:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}




.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.room {
  width: 48%;
}


.the__work img {
  width: 100%;
  height: 100%;
  transition: 1s all;
}

.the__workimg {
  width: 100%;
  height: 80%;
  overflow: hidden;
  /* これを記述することではみ出た部分を非表示にします。 */
}

.the__work img:hover {
  transform: scale(1.2, 1.2);
  transition: 1s all;
}

.tool p {
  font-size: 20px;
  font-family: 'Zen Kurenaido', sans-serif;
}

.tool {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.tool img {
  width: 40px;
  height: auto;
  margin: 0 10px;
}

.the__work h3 {
  font-size: 20px;
  font-family: 'Zen Kurenaido', sans-serif;
  margin: 15px 0 10px 20px
}

.the__work h3 span {
  display: inline;
  background-image: linear-gradient(90deg, #fc9fdb, #ff5f5f, rgb(255, 206, 240));
  /* マーカーの色を指定 */
  background-repeat: no-repeat;
  background-position: left bottom;
  /* マーカーの発生位置を左下に設定 */
  background-size: 0 40%;
  /* マーカーの横幅 / 縦幅 */
  transition: all 0.8s ease;
  /* マーカーを引く速度 */
  cursor: pointer;
  /* ホバー時のカーソルをポインターにする */
}

/* マーカーホバー時 */
.the__work h3 span:hover {
  background-size: 100% 40%;
  /* マーカーの横幅を100%にする */
}

.the__work p {
  font-size: 15px;
  margin-left: 20px;
  text-align: left;
}



/*    CONTACT    */

.CONTACT {
  background-color: #FFEAEA;
  padding-top: 300px;
}

.CONTACT section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}



.CONTACT section a {
  font-family: 'Zen Kurenaido', sans-serif;
  font-size: 25px;
  padding: 10px 15px;
  border: thick double #FFC1C1;
  background-color: #FFF8F8;
  transition: 1s all;
  margin-top: 50px;
}

.CONTACT section a:hover,
.account a img:hover {
  transform: scale(1.2, 1.2);
  transition: 1s all;
}

.account {
  width: 400px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 50px 0;
}

.account a {
  width: 80px;
}


.account a img {
  width: 80px;
  transition: 1s all;
}



/*    footer    */

footer {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100vw;
  background-color: #FFEAEA;

}

.footer__link {
  font-size: 30px;
  font-family: 'Caveat';
  font-weight: bold;
  color: #fff;
  display: block;
  padding: 0.8rem 0.4rem;
  /* 下線の位置と幅調整*/
  margin: 0 1rem;
  position: relative;
  text-decoration: none;
  /*デフォルトで下線を非表示*/

}

footer ul {
  width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  list-style: none;
  display: flex;
  /* 横並び */
  flex-wrap: wrap;
  /*　折り返しあり */

}


footer li:hover {
  transform: scale(1.5);
  transition-duration: 0.5s;

}

.footer__link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  /*下線の太さ*/
  background-color: #fff;
  /*下線の色*/
  transition: all .3s;
  /*アニメーション速度*/
  transform: scaleX(0);
}

.footer__link:hover::after {
  transform: scaleX(1);
}



/*    終わり    */



/* fadeUp */

.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(200px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* スクロールをしたら出現する要素にはじめに透過0を指定　*/

.fadeUpTrigger {
  opacity: 0;
}




/*========= レイアウトのためのCSS ===============*/

p {
  font-size: 40px;
  font-family: 'Kaisei Decol', serif;
  overflow: hidden;
  /*左右アニメーションで画面からはみ出る際に出る横スクロールバーを隠す*/
  text-align: center;
  letter-spacing: 0.1em;
}

.about__slide {
  font-size: 70px;
  color: #FFEAEA;
  text-shadow: 3px 3px 0 #dfb4e8, -1px -1px 0 #dfb4e8,
    -1px 1px 0 #dfb4e8, 1px -1px 0 #dfb4e8,
    0px 1px 0 #dfb4e8, 0-1px 0 #dfb4e8,
    -1px 0 0 #dfb4e8, 1px 0 0 #dfb4e8;
  letter-spacing: 0.15em;
}

.work__slide {
  font-size: 70px;
  color: #eecece;
  text-shadow: 3px 1px 0 #FFF, -1px -1px 0 #FFF,
    -1px 1px 0 #FFF, 1px -1px 0 #FFF,
    0px 1px 0 #FFF, 0-1px 0 #FFF,
    -1px 0 0 #FFF, 1px 0 0 #FFF;
}


.contact__slide {
  font-size: 70px;
  color: #FFEAEA;
  text-shadow: 3px 3px 0 #FFC1C1, -1px -1px 0 #FFC1C1,
    -1px 1px 0 #FFC1C1, 1px -1px 0 #FFC1C1,
    0px 1px 0 #FFC1C1, 0-1px 0 #FFC1C1,
    -1px 0 0 #FFC1C1, 1px 0 0 #FFC1C1;
  letter-spacing: 0.15em;
}


.stick {
  width: 85%;
  height: 1px;
  background-color: #614E3D;
  margin: 0 auto;
}

/*========= 流れるテキスト ===============*/

/*全共通*/

.slide-in {
  overflow: hidden;
  display: inline-block;
}

.slide-in_inner {
  display: inline-block;
  color: rgb(98, 79, 61);
}

/*左右のアニメーション*/
.leftAnime {
  opacity: 0;
  /*事前に透過0にして消しておく*/
}

.slideAnimeLeftRight {
  animation-name: slideTextX100;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes slideTextX100 {
  from {
    transform: translateX(-100%);
    /*要素を左の枠外に移動*/
    opacity: 0;
  }

  to {
    transform: translateX(0);
    /*要素を元の位置に移動*/
    opacity: 1;
  }
}

.slideAnimeRightLeft {
  animation-name: slideTextX-100;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  opacity: 0;
}


@keyframes slideTextX-100 {
  from {
    transform: translateX(100%);
    /*要素を右の枠外に移動*/
    opacity: 0;
  }

  to {
    transform: translateX(0);
    /*要素を元の位置に移動*/
    opacity: 1;
  }
}

@media (max-width:1100px) {

  #self h4 {
    width: 315px;
    font-size: 15px;
  }
}

@media (min-width:1800px) {

  .self-introduction__img {
    height: 700px;
  }

  #self-introduction__right{
    height: 720px;
  }

 #self {
    height: 450px;
  }
  #self h3{
    font-size: 30px;
  }
  #self h2{
    font-size: 45px;
  }
  #self h4{
    width: 530px;
    font-size: 25px;
  }
  .food{
    width: 380px;
  }
  .food p{
    font-size: 20px;
  }

  .about__link{
    left: 40%;
  }
  

}

@media (max-width:700px) {


  .header__link {
    font-size: 15px;
    padding: 0;
    margin: 0;
  }

  header ul {
    width: 45%;
    top: 5%;
  }

  .main__back {
    width: 80%;
    height: 200px;
  }

  .main__character {
    padding: 0px;
    padding-top: 7%;
    padding-left: 7%;
  }

  .main__character h1 {
    font-size: 45px;
  }

  .main__character p {
    font-size: 30px;
  }

  .move video {
    width: 100%;
    height: 100vh;
    left: 50%;
  }

  .main__scroll {
    right: 15px;
  }

  .main__scroll p {
    font-size: 20px;
  }

  .about {
    padding-top: 150px;
    padding-bottom: 350px;
  }

  #self-introduction {
    width: 90%;
  }

  .slide-in_inner {
    font-size: 25px;
  }

  .about__slide {
    font-size: 50px;
    text-shadow: 1.5px 1.5px 0 #dfb4e8, -1px -1px 0 #dfb4e8,
      -1px 1px 0 #dfb4e8, 1px -1px 0 #dfb4e8,
      0px 1px 0 #dfb4e8, 0-1px 0 #dfb4e8,
      -1px 0 0 #dfb4e8, 1px 0 0 #dfb4e8;
  }

  .self-introduction__img {
    width: 130px;
    height: 290px;
  }

  #self-introduction__left {
    width: 230px;
    margin-left: 20%;
    margin-top: 50px;
  }

  #self-introduction__right {
    background-size: 300px;
    height: 300px;
    top: 290px;
    right: 7%;
  }

  #self {
    width: 250px;
    height: 210px;
  }

  #self h3 {
    font-size: 15px;
    margin-top: 10px;
  }

  #self h2 {
    font-size: 25px;
  }

  #self h4 {
    width: 210px;
    font-size: 10px;
    margin-left: 20px;
  }

  .hope {
    margin: 5px 0 0 20px;
  }

  .hope p {
    font-size: 13px;
  }

  .food {
    width: 170px;
    margin-left: 20px;
  }

  .food p {
    font-size: 10px;
    margin-left: 5px;
  }

  .food img {
    width: 3%;
  }

  .about__link {
    margin-left: -15%;
    margin-top: 50px;
  }

  #self-introduction__right a h2 {
    font-size: 15px;
  }

  .work__slide {
    font-size: 50px;
    text-shadow: 1.5px 1.5px 0 #FFF, -1px -1px 0 #FFF,
      -1px 1px 0 #FFF, 1px -1px 0 #FFF,
      0px 1px 0 #FFF, 0-1px 0 #FFF,
      -1px 0 0 #FFF, 1px 0 0 #FFF;
  }

  .WORKS {
    padding-top: 30px;
  }

  .works {
    margin-top: 0px;
  }

  .row {
    width: 80%;
    margin: 0 auto;
    display: block;
    margin-top: 0px;
  }

  .the__work {
    margin-top: 10px;
  }

  .the__work h3 {
    font-size: 15px;
    margin: 0;
  }

  .the__work p {
    font-size: 13px;
    margin-left: 0;
  }

  .tool img {
    width: 25px;
    margin: 0 7px;
  }

  .room {
    width: 100%;
    margin-top: 50px;
  }

  .button a {
    font-size: 15px;
    padding: 10px;
    max-width: 150px;
  }

  .CONTACT {
    padding-top: 50px;

  }

  .contact__slide {
    font-size: 50px;
    text-shadow: 1.5px 1.5px 0 #FFC1C1, -1px -1px 0 #FFC1C1,
      -1px 1px 0 #FFC1C1, 1px -1px 0 #FFC1C1,
      0px 1px 0 #FFC1C1, 0-1px 0 #FFC1C1,
      -1px 0 0 #FFC1C1, 1px 0 0 #FFC1C1;
  }

  .CONTACT section p {
    font-size: 20px;

  }

  .CONTACT section a {
    font-size: 15px;
    margin-top: 30px;
  }

  .account {
    width: 250px;
    padding: 25px 0;
  }

  .account a img {
    width: 50px;
  }

  footer {
    padding-top: 0;
    padding-bottom: 10px;
  }

  footer ul {
    width: 70%;
  }

  .footer__link {
    font-size: 15px;

  }
}