/* Loading Block */
#loading {
    width: 100vw;
    height: 100vh;
    transition: all 2.5s;
    background-color: #FFEAEA;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    animation: sk 3.0s infinite ease-in-out;
  }
  
  @keyframes sk{
    0% {
  opacity: 1;
    }
    40%{
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .spinner {
    width: 100px;
    height: 100px;
    margin: 22% auto;
  transform: translate(50% - 50%);
    background-color: #fff;
    border-radius: 100%;
    animation: sk-scaleout 1.3s infinite ease-in-out;
  }
  /* Loading Animation */
  @keyframes sk-scaleout {
    0% {
      transform: scale(0);
    }
    40%{
      opacity: 1;
      width: 100px;
      height: 100px;
    }
    100% {
      transform: scale(1.0);
      opacity: 0;
      width: 120px;
      height: 120px;
    }
  }
  
  /* Hide Loading Block */
  .loaded {
    opacity: 0;
    visibility: hidden;
  }


  html,
body,
a {
  cursor: none;
}


  /*独自のマウスカーソルを作成*/
.cursor {
  position: fixed;
  top: -5px;
  left: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;
  transform: translate(0, 0);
  pointer-events: none;
}

/*aタグにホバーした時に見た目変化*/
.cursor.cursor--hover {
  top: -20px;
  left: -20px;
  width: 40px;
  height: 40px;
  background: rgba(205, 114, 113, 0.5);
}