@charset "UTF-8";

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

/*    works    */

.WORKS {
  background-color: #eecece;
  padding: 50px 0 200px 0;
}






.works {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}

.work__slide {
  font-size: 70px;
  color: #eecece;
  text-shadow: 3px 1px 0 #FFF, -1px -1px 0 #FFF,
    -1px 1px 0 #FFF, 1px -1px 0 #FFF,
    0px 1px 0 #FFF, 0-1px 0 #FFF,
    -1px 0 0 #FFF, 1px 0 0 #FFF;
}

.slide-in {
  overflow: hidden;
  display: inline-block;
}

.slide-in_inner {
  display: inline-block;
  color: rgb(97, 78, 61);
}

p {
  font-size: 40px;
  font-family: 'Kaisei Decol', serif;
  overflow: hidden;
  /*左右アニメーションで画面からはみ出る際に出る横スクロールバーを隠す*/
  text-align: center;
  letter-spacing: 0.1em;
}

.stick {
  width: 85%;
  height: 1px;
  background-color: #614E3D;
  margin: 0 auto;
}




.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}


.room {
  width: 48%;
}

.the__work img {
  width: 100%;
  height: 100%;
  transition: 1s all;
}

.the__workimg {
  width: 100%;
  height: 80%;
  overflow: hidden;
  /* これを記述することではみ出た部分を非表示にします。 */
}

.the__work img:hover {
  transform: scale(1.2, 1.2);
  transition: 1s all;
}

.tool p {
  font-size: 20px;
  font-family: 'Zen Kurenaido', sans-serif;
}

.tool {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.tool img {
  width: 40px;
  height: auto;
  margin: 0 10px;
}

.the__work h3 {
  font-size: 20px;
  font-family: 'Zen Kurenaido', sans-serif;
  margin: 15px 0 10px 20px
}

.the__work h3 span {
  display: inline;
  background-image: linear-gradient(90deg, #fc9fdb, #ff5f5f, rgb(255, 206, 240));
  /* マーカーの色を指定 */
  background-repeat: no-repeat;
  background-position: left bottom;
  /* マーカーの発生位置を左下に設定 */
  background-size: 0 40%;
  /* マーカーの横幅 / 縦幅 */
  transition: all 0.8s ease;
  /* マーカーを引く速度 */
  cursor: pointer;
  /* ホバー時のカーソルをポインターにする */
}

/* マーカーホバー時 */
.the__work h3 span:hover {
  background-size: 100% 40%;
  /* マーカーの横幅を100%にする */
}

.the__work p {
  font-size: 15px;
  margin-left: 20px;
  text-align: left;
}





@media (max-width:700px) {

  .slide-in_inner {
    font-size: 25px;
  }

  .work__slide {
    font-size: 50px;
    text-shadow: 1.5px 1.5px 0 #FFF, -1px -1px 0 #FFF,
      -1px 1px 0 #FFF, 1px -1px 0 #FFF,
      0px 1px 0 #FFF, 0-1px 0 #FFF,
      -1px 0 0 #FFF, 1px 0 0 #FFF;
  }

  .WORKS {
    padding-top: 30px;
  }

  .works {
    margin-top: 0px;
  }

  .row {
    display: block;
    margin-top: 0px;
  }

  .the__work {
    margin-top: 10px;
  }

  .the__work h3 {
    font-size: 15px;
    margin: 0;
  }

  .the__work p {
    font-size: 13px;
    margin-left: 0;
  }

  .tool img {
    width: 25px;
    margin: 0 7px;
  }

  .room {
    width: 100%;
    margin-top: 50px;
  }
}